@header__background-color: #566270;
@footer__background-color:#566270;
& when (@media-common = true) {
    .footer {
        &.content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }

    }
}
