

& when (@media-common = true) {
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .block.newsletter {
        display: flex;
        flex-direction: column;
        width: 340px;
        height: 152px;
        justify-content: flex-start;

        .title {
            display: block;
            font-family: "Work Sans", sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 36px;
            line-height: 42px;
            color: #ffffff;
            padding-left: 12px;
            padding-right: 110px;
        }
        .form.subscribe {
            position: relative;

            input {
                position: absolute;
                width: 100%;
                height: 52px;
                background: rgba(255, 255, 255, 0.2);
                border: 1px solid #ffffff;
                backdrop-filter: blur(10px);

                /* Note: backdrop-filter has minimal browser support */
                border-radius: 50px;
                color: #ffffff;
            }
            .action.subscribe.primary {
                background: linear-gradient(90deg, #2af598 0%, #009efd 100%);
                border-radius: 50px;
                position: absolute;
                top: 10px;
                right: 10px;
            }
            ::placeholder{
                color: #FFFFFF;
            }
        }
    }
}
.media-width(@extremum, @break)
    when
    (@extremum = "min")
    and
    (@break = @screen__m) {
    .block.newsletter {
        max-width: 44%;
        width: 340px !important;

        .field.newsletter {
            max-width: 220px;
        }

        .form.subscribe {
            > .field,
            > .actions {
                float: left;
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .block {
        &.newsletter {
            input {
                font-size: 12px;
                padding-left: 30px;
            }

            .field {
                .control:before {
                    font-size: 13px;
                }
            }
        }
    }
}
