// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name: 'Roboto-400',
        @font-path: '@{baseDir}fonts/Roboto/Roboto-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap,
    );

}
